# BooksAssignment

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marcelholter/booksassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelholter/booksassignment/: BooksApplication.kt
app/src/main/java/com/marcelholter/booksassignment/base/: BaseView.kt
app/src/main/java/com/marcelholter/booksassignment/detail/: DetailActivity.kt  VolumeDetailsActivity.kt
app/src/main/java/com/marcelholter/booksassignment/injection/: ActivityContributorModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/marcelholter/booksassignment/search/: PaginationRecyclerViewOnScrollListener.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/marcelholter/booksassignment/util/: ImageLoading.kt  Kotterknife.kt  Navigator.kt  ScrollAwareFloatingActionButtonBehavior.kt  ViewUtil.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: a_detail.xml  a_search.xml  vh_volume.xml
app/src/main/res/menu/: a_search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marcelholter/booksassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/marcelholter/booksassignment/data/: Mapper.kt
data/src/main/java/com/marcelholter/booksassignment/data/injection/: DataModule.kt
data/src/main/java/com/marcelholter/booksassignment/data/remote/: BooksService.kt  RemoteDataStoreImpl.kt  ServiceFactory.kt
data/src/main/java/com/marcelholter/booksassignment/data/search/: SearchRepositoryImpl.kt
data/src/main/java/com/marcelholter/booksassignment/data/search/adapter/: VolumeDataJsonAdapter.kt
data/src/main/java/com/marcelholter/booksassignment/data/search/mapper/: VolumeInfoMapper.kt  VolumeMapper.kt  VolumePageMapper.kt
data/src/main/java/com/marcelholter/booksassignment/data/search/model/: Models.kt
data/src/main/java/com/marcelholter/booksassignment/data/source/: DataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt  RemoteDataStoreImpl.kt
data/src/test/java/com/marcelholter/booksassignment/data/remote/: RemoteDataStoreImplTest.kt
data/src/test/java/com/marcelholter/booksassignment/data/search/: SearchRepositoryImplTest.kt  VolumeFactory.kt
data/src/test/java/com/marcelholter/booksassignment/data/search/mapper/: VolumeInfoMapperTest.kt  VolumeMapperTest.kt  VolumePageMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/marcelholter/booksassignment/domain/base/: BaseAction.kt  BaseResult.kt
domain/src/main/java/com/marcelholter/booksassignment/domain/injection/: DomainModule.kt
domain/src/main/java/com/marcelholter/booksassignment/domain/search/: SearchAction.kt  SearchResult.kt  SearchVolumesUseCase.kt
domain/src/main/java/com/marcelholter/booksassignment/domain/search/model/: Models.kt
domain/src/main/java/com/marcelholter/booksassignment/domain/search/repository/: SearchRepository.kt
domain/src/test/java/com/marcelholter/booksassignment/domain/search/: SearchVolumesUseCaseImplTest.kt  SearchVolumesUseCaseTest.kt  VolumeFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marcelholter/booksassignment/presentation/: Mapper.kt  ViewModelFactory.kt
presentation/src/main/java/com/marcelholter/booksassignment/presentation/base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
presentation/src/main/java/com/marcelholter/booksassignment/presentation/injection/: PresentationModule.kt
presentation/src/main/java/com/marcelholter/booksassignment/presentation/search/: SearchEvent.kt  SearchViewModel.kt  SearchViewState.kt
presentation/src/main/java/com/marcelholter/booksassignment/presentation/search/mapper/: VolumeMapper.kt
presentation/src/main/java/com/marcelholter/booksassignment/presentation/search/model/: Models.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/marcelholter/booksassignment/presentation/search/: SearchViewModelTest.kt  VolumeFactory.kt
