apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation project(':domain')

  implementation dependencies.lifecycleExtensions
  implementation dependencies.kotlin
  implementation dependencies.javaxInject
  implementation dependencies.rxJava
  api dependencies.rxRelay

  testImplementation testDependencies.jUnit
  testImplementation testDependencies.assertJ
  testImplementation testDependencies.mockito
  testImplementation testDependencies.mockitoKotlin
  testImplementation testDependencies.archCore
}
